[DesignatorManager]
LogicalDesignator0=I2Ca
LogicalPartID0=1
DocumentName0=ls.SchDoc
ChannelName0=ls
UniqueID0=\BWGCMPLW
PhysicalDesignator0=P3
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=module.SchDoc
ChannelName1=U_module4
UniqueID1=\CXECQIHW\AJEPKSBJ
PhysicalDesignator1=U3_U_module4
PhysicalDesignatorLocked1=0
LogicalDesignator2=R9
LogicalPartID2=1
DocumentName2=module.SchDoc
ChannelName2=U_module4
UniqueID2=\CXECQIHW\APCJGHEJ
PhysicalDesignator2=R8_U_module4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R6
LogicalPartID3=1
DocumentName3=module.SchDoc
ChannelName3=U_module4
UniqueID3=\CXECQIHW\HAGGRMKU
PhysicalDesignator3=R5_U_module4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R8
LogicalPartID4=1
DocumentName4=module.SchDoc
ChannelName4=U_module4
UniqueID4=\CXECQIHW\HSBMLAPN
PhysicalDesignator4=R7_U_module4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R10
LogicalPartID5=1
DocumentName5=tcrt5000.SchDoc
ChannelName5=U_tcrt500026
UniqueID5=\CXECQIHW\HXMPUWDX\EJMFGTCR
PhysicalDesignator5=R9_U_tcrt500026
PhysicalDesignatorLocked5=0
LogicalDesignator6=S1
LogicalPartID6=1
DocumentName6=tcrt5000.SchDoc
ChannelName6=U_tcrt500026
UniqueID6=\CXECQIHW\HXMPUWDX\KVFMUIQC
PhysicalDesignator6=S29
PhysicalDesignatorLocked6=0
LogicalDesignator7=R7
LogicalPartID7=1
DocumentName7=module.SchDoc
ChannelName7=U_module4
UniqueID7=\CXECQIHW\JPNNPOKD
PhysicalDesignator7=R6_U_module4
PhysicalDesignatorLocked7=0
LogicalDesignator8=R10
LogicalPartID8=1
DocumentName8=tcrt5000.SchDoc
ChannelName8=U_tcrt500027
UniqueID8=\CXECQIHW\KCAEUUOF\EJMFGTCR
PhysicalDesignator8=R9_U_tcrt500027
PhysicalDesignatorLocked8=0
LogicalDesignator9=S1
LogicalPartID9=1
DocumentName9=tcrt5000.SchDoc
ChannelName9=U_tcrt500027
UniqueID9=\CXECQIHW\KCAEUUOF\KVFMUIQC
PhysicalDesignator9=S27
PhysicalDesignatorLocked9=0
LogicalDesignator10=R10
LogicalPartID10=1
DocumentName10=tcrt5000.SchDoc
ChannelName10=U_tcrt500028
UniqueID10=\CXECQIHW\OHIUUXXY\EJMFGTCR
PhysicalDesignator10=R9_U_tcrt500028
PhysicalDesignatorLocked10=0
LogicalDesignator11=S1
LogicalPartID11=1
DocumentName11=tcrt5000.SchDoc
ChannelName11=U_tcrt500028
UniqueID11=\CXECQIHW\OHIUUXXY\KVFMUIQC
PhysicalDesignator11=S25
PhysicalDesignatorLocked11=0
LogicalDesignator12=R10
LogicalPartID12=1
DocumentName12=tcrt5000.SchDoc
ChannelName12=U_tcrt500031
UniqueID12=\CXECQIHW\PMARGTXG\EJMFGTCR
PhysicalDesignator12=R9_U_tcrt500031
PhysicalDesignatorLocked12=0
LogicalDesignator13=S1
LogicalPartID13=1
DocumentName13=tcrt5000.SchDoc
ChannelName13=U_tcrt500031
UniqueID13=\CXECQIHW\PMARGTXG\KVFMUIQC
PhysicalDesignator13=S26
PhysicalDesignatorLocked13=0
LogicalDesignator14=R10
LogicalPartID14=1
DocumentName14=tcrt5000.SchDoc
ChannelName14=U_tcrt500025
UniqueID14=\CXECQIHW\PQIEQGKF\EJMFGTCR
PhysicalDesignator14=R9_U_tcrt500025
PhysicalDesignatorLocked14=0
LogicalDesignator15=S1
LogicalPartID15=1
DocumentName15=tcrt5000.SchDoc
ChannelName15=U_tcrt500025
UniqueID15=\CXECQIHW\PQIEQGKF\KVFMUIQC
PhysicalDesignator15=S31
PhysicalDesignatorLocked15=0
LogicalDesignator16=R10
LogicalPartID16=1
DocumentName16=tcrt5000.SchDoc
ChannelName16=U_tcrt500032
UniqueID16=\CXECQIHW\TYIKSOWV\EJMFGTCR
PhysicalDesignator16=R9_U_tcrt500032
PhysicalDesignatorLocked16=0
LogicalDesignator17=S1
LogicalPartID17=1
DocumentName17=tcrt5000.SchDoc
ChannelName17=U_tcrt500032
UniqueID17=\CXECQIHW\TYIKSOWV\KVFMUIQC
PhysicalDesignator17=S24
PhysicalDesignatorLocked17=0
LogicalDesignator18=R10
LogicalPartID18=1
DocumentName18=tcrt5000.SchDoc
ChannelName18=U_tcrt500030
UniqueID18=\CXECQIHW\WKLJISEY\EJMFGTCR
PhysicalDesignator18=R9_U_tcrt500030
PhysicalDesignatorLocked18=0
LogicalDesignator19=S1
LogicalPartID19=1
DocumentName19=tcrt5000.SchDoc
ChannelName19=U_tcrt500030
UniqueID19=\CXECQIHW\WKLJISEY\KVFMUIQC
PhysicalDesignator19=S28
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=tcrt5000.SchDoc
ChannelName20=U_tcrt500029
UniqueID20=\CXECQIHW\WYABUSLU\EJMFGTCR
PhysicalDesignator20=R9_U_tcrt500029
PhysicalDesignatorLocked20=0
LogicalDesignator21=S1
LogicalPartID21=1
DocumentName21=tcrt5000.SchDoc
ChannelName21=U_tcrt500029
UniqueID21=\CXECQIHW\WYABUSLU\KVFMUIQC
PhysicalDesignator21=S30
PhysicalDesignatorLocked21=0
LogicalDesignator22=U3
LogicalPartID22=1
DocumentName22=module.SchDoc
ChannelName22=U_module4
UniqueID22=\CXECQIHW\YWOQUBVS
PhysicalDesignator22=U2_U_module4
PhysicalDesignatorLocked22=0
LogicalDesignator23=I2Cb
LogicalPartID23=1
DocumentName23=ls.SchDoc
ChannelName23=ls
UniqueID23=\FUEVDJYX
PhysicalDesignator23=P5
PhysicalDesignatorLocked23=0
LogicalDesignator24=S
LogicalPartID24=1
DocumentName24=tcrt5000.SchDoc
ChannelName24=U_tcrt500032
UniqueID24=\GBCTBNJE\DSMENWMI\CJMVVGFQ\JFRLILMD
PhysicalDesignator24=S16
PhysicalDesignatorLocked24=0
LogicalDesignator25=S
LogicalPartID25=1
DocumentName25=tcrt5000.SchDoc
ChannelName25=U_tcrt500027
UniqueID25=\GBCTBNJE\DSMENWMI\DAURCKPR\JFRLILMD
PhysicalDesignator25=S19
PhysicalDesignatorLocked25=0
LogicalDesignator26=S
LogicalPartID26=1
DocumentName26=tcrt5000.SchDoc
ChannelName26=U_tcrt500026
UniqueID26=\GBCTBNJE\DSMENWMI\EJCIEORX\JFRLILMD
PhysicalDesignator26=S21
PhysicalDesignatorLocked26=0
LogicalDesignator27=S
LogicalPartID27=1
DocumentName27=tcrt5000.SchDoc
ChannelName27=U_tcrt500030
UniqueID27=\GBCTBNJE\DSMENWMI\GWPMMQAW\JFRLILMD
PhysicalDesignator27=S20
PhysicalDesignatorLocked27=0
LogicalDesignator28=S
LogicalPartID28=1
DocumentName28=tcrt5000.SchDoc
ChannelName28=U_tcrt500031
UniqueID28=\GBCTBNJE\DSMENWMI\MEHVPYEQ\JFRLILMD
PhysicalDesignator28=S18
PhysicalDesignatorLocked28=0
LogicalDesignator29=S
LogicalPartID29=1
DocumentName29=tcrt5000.SchDoc
ChannelName29=U_tcrt500028
UniqueID29=\GBCTBNJE\DSMENWMI\TBBCOGGA\JFRLILMD
PhysicalDesignator29=S17
PhysicalDesignatorLocked29=0
LogicalDesignator30=S
LogicalPartID30=1
DocumentName30=tcrt5000.SchDoc
ChannelName30=U_tcrt500029
UniqueID30=\GBCTBNJE\DSMENWMI\VJJOSVNM\JFRLILMD
PhysicalDesignator30=S22
PhysicalDesignatorLocked30=0
LogicalDesignator31=S
LogicalPartID31=1
DocumentName31=tcrt5000.SchDoc
ChannelName31=U_tcrt500025
UniqueID31=\GBCTBNJE\DSMENWMI\XXXNRDMD\JFRLILMD
PhysicalDesignator31=S23
PhysicalDesignatorLocked31=0
LogicalDesignator32=S
LogicalPartID32=1
DocumentName32=tcrt5000.SchDoc
ChannelName32=U_tcrt500024
UniqueID32=\GBCTBNJE\UWCXXUVC\CJMVVGFQ\JFRLILMD
PhysicalDesignator32=S24
PhysicalDesignatorLocked32=0
LogicalDesignator33=S
LogicalPartID33=1
DocumentName33=tcrt5000.SchDoc
ChannelName33=U_tcrt500019
UniqueID33=\GBCTBNJE\UWCXXUVC\DAURCKPR\JFRLILMD
PhysicalDesignator33=S27
PhysicalDesignatorLocked33=0
LogicalDesignator34=S
LogicalPartID34=1
DocumentName34=tcrt5000.SchDoc
ChannelName34=U_tcrt500018
UniqueID34=\GBCTBNJE\UWCXXUVC\EJCIEORX\JFRLILMD
PhysicalDesignator34=S29
PhysicalDesignatorLocked34=0
LogicalDesignator35=S
LogicalPartID35=1
DocumentName35=tcrt5000.SchDoc
ChannelName35=U_tcrt500022
UniqueID35=\GBCTBNJE\UWCXXUVC\GWPMMQAW\JFRLILMD
PhysicalDesignator35=S28
PhysicalDesignatorLocked35=0
LogicalDesignator36=S
LogicalPartID36=1
DocumentName36=tcrt5000.SchDoc
ChannelName36=U_tcrt500023
UniqueID36=\GBCTBNJE\UWCXXUVC\MEHVPYEQ\JFRLILMD
PhysicalDesignator36=S26
PhysicalDesignatorLocked36=0
LogicalDesignator37=S
LogicalPartID37=1
DocumentName37=tcrt5000.SchDoc
ChannelName37=U_tcrt500020
UniqueID37=\GBCTBNJE\UWCXXUVC\TBBCOGGA\JFRLILMD
PhysicalDesignator37=S25
PhysicalDesignatorLocked37=0
LogicalDesignator38=S
LogicalPartID38=1
DocumentName38=tcrt5000.SchDoc
ChannelName38=U_tcrt500021
UniqueID38=\GBCTBNJE\UWCXXUVC\VJJOSVNM\JFRLILMD
PhysicalDesignator38=S30
PhysicalDesignatorLocked38=0
LogicalDesignator39=S
LogicalPartID39=1
DocumentName39=tcrt5000.SchDoc
ChannelName39=U_tcrt500017
UniqueID39=\GBCTBNJE\UWCXXUVC\XXXNRDMD\JFRLILMD
PhysicalDesignator39=S31
PhysicalDesignatorLocked39=0
LogicalDesignator40=P6
LogicalPartID40=1
DocumentName40=ls.SchDoc
ChannelName40=ls
UniqueID40=\GYTKIHGT
PhysicalDesignator40=P?
PhysicalDesignatorLocked40=0
LogicalDesignator41=I2Ca
LogicalPartID41=1
DocumentName41=ls.SchDoc
ChannelName41=ls
UniqueID41=\HWGMTTNK
PhysicalDesignator41=P3
PhysicalDesignatorLocked41=0
LogicalDesignator42=U2
LogicalPartID42=1
DocumentName42=module.SchDoc
ChannelName42=U_module3
UniqueID42=\IUBQFTBD\AJEPKSBJ
PhysicalDesignator42=U3_U_module3
PhysicalDesignatorLocked42=0
LogicalDesignator43=R9
LogicalPartID43=1
DocumentName43=module.SchDoc
ChannelName43=U_module3
UniqueID43=\IUBQFTBD\APCJGHEJ
PhysicalDesignator43=R8_U_module3
PhysicalDesignatorLocked43=0
LogicalDesignator44=R6
LogicalPartID44=1
DocumentName44=module.SchDoc
ChannelName44=U_module3
UniqueID44=\IUBQFTBD\HAGGRMKU
PhysicalDesignator44=R5_U_module3
PhysicalDesignatorLocked44=0
LogicalDesignator45=R8
LogicalPartID45=1
DocumentName45=module.SchDoc
ChannelName45=U_module3
UniqueID45=\IUBQFTBD\HSBMLAPN
PhysicalDesignator45=R7_U_module3
PhysicalDesignatorLocked45=0
LogicalDesignator46=R10
LogicalPartID46=1
DocumentName46=tcrt5000.SchDoc
ChannelName46=U_tcrt500018
UniqueID46=\IUBQFTBD\HXMPUWDX\EJMFGTCR
PhysicalDesignator46=R9_U_tcrt500018
PhysicalDesignatorLocked46=0
LogicalDesignator47=S1
LogicalPartID47=1
DocumentName47=tcrt5000.SchDoc
ChannelName47=U_tcrt500018
UniqueID47=\IUBQFTBD\HXMPUWDX\KVFMUIQC
PhysicalDesignator47=S_U_tcrt500018
PhysicalDesignatorLocked47=0
LogicalDesignator48=R7
LogicalPartID48=1
DocumentName48=module.SchDoc
ChannelName48=U_module3
UniqueID48=\IUBQFTBD\JPNNPOKD
PhysicalDesignator48=R6_U_module3
PhysicalDesignatorLocked48=0
LogicalDesignator49=R10
LogicalPartID49=1
DocumentName49=tcrt5000.SchDoc
ChannelName49=U_tcrt500019
UniqueID49=\IUBQFTBD\KCAEUUOF\EJMFGTCR
PhysicalDesignator49=R9_U_tcrt500019
PhysicalDesignatorLocked49=0
LogicalDesignator50=S1
LogicalPartID50=1
DocumentName50=tcrt5000.SchDoc
ChannelName50=U_tcrt500019
UniqueID50=\IUBQFTBD\KCAEUUOF\KVFMUIQC
PhysicalDesignator50=S_U_tcrt500019
PhysicalDesignatorLocked50=0
LogicalDesignator51=R10
LogicalPartID51=1
DocumentName51=tcrt5000.SchDoc
ChannelName51=U_tcrt500020
UniqueID51=\IUBQFTBD\OHIUUXXY\EJMFGTCR
PhysicalDesignator51=R9_U_tcrt500020
PhysicalDesignatorLocked51=0
LogicalDesignator52=S1
LogicalPartID52=1
DocumentName52=tcrt5000.SchDoc
ChannelName52=U_tcrt500020
UniqueID52=\IUBQFTBD\OHIUUXXY\KVFMUIQC
PhysicalDesignator52=S_U_tcrt500020
PhysicalDesignatorLocked52=0
LogicalDesignator53=R10
LogicalPartID53=1
DocumentName53=tcrt5000.SchDoc
ChannelName53=U_tcrt500023
UniqueID53=\IUBQFTBD\PMARGTXG\EJMFGTCR
PhysicalDesignator53=R9_U_tcrt500023
PhysicalDesignatorLocked53=0
LogicalDesignator54=S1
LogicalPartID54=1
DocumentName54=tcrt5000.SchDoc
ChannelName54=U_tcrt500023
UniqueID54=\IUBQFTBD\PMARGTXG\KVFMUIQC
PhysicalDesignator54=S_U_tcrt500023
PhysicalDesignatorLocked54=0
LogicalDesignator55=R10
LogicalPartID55=1
DocumentName55=tcrt5000.SchDoc
ChannelName55=U_tcrt500017
UniqueID55=\IUBQFTBD\PQIEQGKF\EJMFGTCR
PhysicalDesignator55=R9_U_tcrt500017
PhysicalDesignatorLocked55=0
LogicalDesignator56=S1
LogicalPartID56=1
DocumentName56=tcrt5000.SchDoc
ChannelName56=U_tcrt500017
UniqueID56=\IUBQFTBD\PQIEQGKF\KVFMUIQC
PhysicalDesignator56=S_U_tcrt500017
PhysicalDesignatorLocked56=0
LogicalDesignator57=R10
LogicalPartID57=1
DocumentName57=tcrt5000.SchDoc
ChannelName57=U_tcrt500024
UniqueID57=\IUBQFTBD\TYIKSOWV\EJMFGTCR
PhysicalDesignator57=R9_U_tcrt500024
PhysicalDesignatorLocked57=0
LogicalDesignator58=S1
LogicalPartID58=1
DocumentName58=tcrt5000.SchDoc
ChannelName58=U_tcrt500024
UniqueID58=\IUBQFTBD\TYIKSOWV\KVFMUIQC
PhysicalDesignator58=S_U_tcrt500024
PhysicalDesignatorLocked58=0
LogicalDesignator59=R10
LogicalPartID59=1
DocumentName59=tcrt5000.SchDoc
ChannelName59=U_tcrt500022
UniqueID59=\IUBQFTBD\WKLJISEY\EJMFGTCR
PhysicalDesignator59=R9_U_tcrt500022
PhysicalDesignatorLocked59=0
LogicalDesignator60=S1
LogicalPartID60=1
DocumentName60=tcrt5000.SchDoc
ChannelName60=U_tcrt500022
UniqueID60=\IUBQFTBD\WKLJISEY\KVFMUIQC
PhysicalDesignator60=S_U_tcrt500022
PhysicalDesignatorLocked60=0
LogicalDesignator61=R10
LogicalPartID61=1
DocumentName61=tcrt5000.SchDoc
ChannelName61=U_tcrt500021
UniqueID61=\IUBQFTBD\WYABUSLU\EJMFGTCR
PhysicalDesignator61=R9_U_tcrt500021
PhysicalDesignatorLocked61=0
LogicalDesignator62=S1
LogicalPartID62=1
DocumentName62=tcrt5000.SchDoc
ChannelName62=U_tcrt500021
UniqueID62=\IUBQFTBD\WYABUSLU\KVFMUIQC
PhysicalDesignator62=S_U_tcrt500021
PhysicalDesignatorLocked62=0
LogicalDesignator63=U3
LogicalPartID63=1
DocumentName63=module.SchDoc
ChannelName63=U_module3
UniqueID63=\IUBQFTBD\YWOQUBVS
PhysicalDesignator63=U2_U_module3
PhysicalDesignatorLocked63=0
LogicalDesignator64=R3
LogicalPartID64=1
DocumentName64=mcu.SchDoc
ChannelName64=U_mcu
UniqueID64=\PRANFKCH\AMLXKRYU
PhysicalDesignator64=R2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R2
LogicalPartID65=1
DocumentName65=mcu.SchDoc
ChannelName65=U_mcu
UniqueID65=\PRANFKCH\FRIMUBJM
PhysicalDesignator65=R1
PhysicalDesignatorLocked65=0
LogicalDesignator66=P6
LogicalPartID66=1
DocumentName66=mcu.SchDoc
ChannelName66=U_mcu
UniqueID66=\PRANFKCH\JKMOQUGN
PhysicalDesignator66=P1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R5
LogicalPartID67=1
DocumentName67=mcu.SchDoc
ChannelName67=U_mcu
UniqueID67=\PRANFKCH\OJVBAKRW
PhysicalDesignator67=R4
PhysicalDesignatorLocked67=0
LogicalDesignator68=R4
LogicalPartID68=1
DocumentName68=mcu.SchDoc
ChannelName68=U_mcu
UniqueID68=\PRANFKCH\VLNOCDCK
PhysicalDesignator68=R3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R12
LogicalPartID69=1
DocumentName69=ls.SchDoc
ChannelName69=ls
UniqueID69=\QHFCHGIJ
PhysicalDesignator69=R?
PhysicalDesignatorLocked69=0
LogicalDesignator70=U2
LogicalPartID70=1
DocumentName70=module.SchDoc
ChannelName70=U_module1
UniqueID70=\REAMWDJW\AJEPKSBJ
PhysicalDesignator70=U3_U_module1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R9
LogicalPartID71=1
DocumentName71=module.SchDoc
ChannelName71=U_module1
UniqueID71=\REAMWDJW\APCJGHEJ
PhysicalDesignator71=R8_U_module1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R6
LogicalPartID72=1
DocumentName72=module.SchDoc
ChannelName72=U_module1
UniqueID72=\REAMWDJW\HAGGRMKU
PhysicalDesignator72=R5_U_module1
PhysicalDesignatorLocked72=0
LogicalDesignator73=R8
LogicalPartID73=1
DocumentName73=module.SchDoc
ChannelName73=U_module1
UniqueID73=\REAMWDJW\HSBMLAPN
PhysicalDesignator73=R7_U_module1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R10
LogicalPartID74=1
DocumentName74=tcrt5000.SchDoc
ChannelName74=U_tcrt50002
UniqueID74=\REAMWDJW\HXMPUWDX\EJMFGTCR
PhysicalDesignator74=R9_U_tcrt50002
PhysicalDesignatorLocked74=0
LogicalDesignator75=S1
LogicalPartID75=1
DocumentName75=tcrt5000.SchDoc
ChannelName75=U_tcrt50002
UniqueID75=\REAMWDJW\HXMPUWDX\KVFMUIQC
PhysicalDesignator75=S_U_tcrt50002
PhysicalDesignatorLocked75=0
LogicalDesignator76=R7
LogicalPartID76=1
DocumentName76=module.SchDoc
ChannelName76=U_module1
UniqueID76=\REAMWDJW\JPNNPOKD
PhysicalDesignator76=R6_U_module1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R10
LogicalPartID77=1
DocumentName77=tcrt5000.SchDoc
ChannelName77=U_tcrt50003
UniqueID77=\REAMWDJW\KCAEUUOF\EJMFGTCR
PhysicalDesignator77=R9_U_tcrt50003
PhysicalDesignatorLocked77=0
LogicalDesignator78=S1
LogicalPartID78=1
DocumentName78=tcrt5000.SchDoc
ChannelName78=U_tcrt50003
UniqueID78=\REAMWDJW\KCAEUUOF\KVFMUIQC
PhysicalDesignator78=S_U_tcrt50003
PhysicalDesignatorLocked78=0
LogicalDesignator79=R10
LogicalPartID79=1
DocumentName79=tcrt5000.SchDoc
ChannelName79=U_tcrt50004
UniqueID79=\REAMWDJW\OHIUUXXY\EJMFGTCR
PhysicalDesignator79=R9_U_tcrt50004
PhysicalDesignatorLocked79=0
LogicalDesignator80=S1
LogicalPartID80=1
DocumentName80=tcrt5000.SchDoc
ChannelName80=U_tcrt50004
UniqueID80=\REAMWDJW\OHIUUXXY\KVFMUIQC
PhysicalDesignator80=S_U_tcrt50004
PhysicalDesignatorLocked80=0
LogicalDesignator81=R10
LogicalPartID81=1
DocumentName81=tcrt5000.SchDoc
ChannelName81=U_tcrt50007
UniqueID81=\REAMWDJW\PMARGTXG\EJMFGTCR
PhysicalDesignator81=R9_U_tcrt50007
PhysicalDesignatorLocked81=0
LogicalDesignator82=S1
LogicalPartID82=1
DocumentName82=tcrt5000.SchDoc
ChannelName82=U_tcrt50007
UniqueID82=\REAMWDJW\PMARGTXG\KVFMUIQC
PhysicalDesignator82=S_U_tcrt50007
PhysicalDesignatorLocked82=0
LogicalDesignator83=R10
LogicalPartID83=1
DocumentName83=tcrt5000.SchDoc
ChannelName83=U_tcrt50001
UniqueID83=\REAMWDJW\PQIEQGKF\EJMFGTCR
PhysicalDesignator83=R9_U_tcrt50001
PhysicalDesignatorLocked83=0
LogicalDesignator84=S?
LogicalPartID84=1
DocumentName84=tcrt5000.SchDoc
ChannelName84=U_tcrt50001
UniqueID84=\REAMWDJW\PQIEQGKF\HFYOJYIS
PhysicalDesignator84=S?
PhysicalDesignatorLocked84=1
LogicalDesignator85=S1
LogicalPartID85=1
DocumentName85=tcrt5000.SchDoc
ChannelName85=U_tcrt50001
UniqueID85=\REAMWDJW\PQIEQGKF\KVFMUIQC
PhysicalDesignator85=S_U_tcrt50001
PhysicalDesignatorLocked85=0
LogicalDesignator86=
LogicalPartID86=1
DocumentName86=tcrt5000.SchDoc
ChannelName86=U_tcrt50001
UniqueID86=\REAMWDJW\PQIEQGKF\WLHXIXHP
PhysicalDesignator86=R?
PhysicalDesignatorLocked86=0
LogicalDesignator87=R10
LogicalPartID87=1
DocumentName87=tcrt5000.SchDoc
ChannelName87=U_tcrt50008
UniqueID87=\REAMWDJW\TYIKSOWV\EJMFGTCR
PhysicalDesignator87=R9_U_tcrt50008
PhysicalDesignatorLocked87=0
LogicalDesignator88=S1
LogicalPartID88=1
DocumentName88=tcrt5000.SchDoc
ChannelName88=U_tcrt50008
UniqueID88=\REAMWDJW\TYIKSOWV\KVFMUIQC
PhysicalDesignator88=S_U_tcrt50008
PhysicalDesignatorLocked88=0
LogicalDesignator89=R10
LogicalPartID89=1
DocumentName89=tcrt5000.SchDoc
ChannelName89=U_tcrt50006
UniqueID89=\REAMWDJW\WKLJISEY\EJMFGTCR
PhysicalDesignator89=R9_U_tcrt50006
PhysicalDesignatorLocked89=0
LogicalDesignator90=S1
LogicalPartID90=1
DocumentName90=tcrt5000.SchDoc
ChannelName90=U_tcrt50006
UniqueID90=\REAMWDJW\WKLJISEY\KVFMUIQC
PhysicalDesignator90=S_U_tcrt50006
PhysicalDesignatorLocked90=0
LogicalDesignator91=R10
LogicalPartID91=1
DocumentName91=tcrt5000.SchDoc
ChannelName91=U_tcrt50005
UniqueID91=\REAMWDJW\WYABUSLU\EJMFGTCR
PhysicalDesignator91=R9_U_tcrt50005
PhysicalDesignatorLocked91=0
LogicalDesignator92=S1
LogicalPartID92=1
DocumentName92=tcrt5000.SchDoc
ChannelName92=U_tcrt50005
UniqueID92=\REAMWDJW\WYABUSLU\KVFMUIQC
PhysicalDesignator92=S_U_tcrt50005
PhysicalDesignatorLocked92=0
LogicalDesignator93=U3
LogicalPartID93=1
DocumentName93=module.SchDoc
ChannelName93=U_module1
UniqueID93=\REAMWDJW\YWOQUBVS
PhysicalDesignator93=U2_U_module1
PhysicalDesignatorLocked93=0
LogicalDesignator94=SPI
LogicalPartID94=1
DocumentName94=ls.SchDoc
ChannelName94=ls
UniqueID94=\SEIQTAVU
PhysicalDesignator94=P2
PhysicalDesignatorLocked94=0
LogicalDesignator95=U2
LogicalPartID95=1
DocumentName95=module.SchDoc
ChannelName95=U_module2
UniqueID95=\UDNJSLFD\AJEPKSBJ
PhysicalDesignator95=U3_U_module2
PhysicalDesignatorLocked95=0
LogicalDesignator96=R9
LogicalPartID96=1
DocumentName96=module.SchDoc
ChannelName96=U_module2
UniqueID96=\UDNJSLFD\APCJGHEJ
PhysicalDesignator96=R8_U_module2
PhysicalDesignatorLocked96=0
LogicalDesignator97=R6
LogicalPartID97=1
DocumentName97=module.SchDoc
ChannelName97=U_module2
UniqueID97=\UDNJSLFD\HAGGRMKU
PhysicalDesignator97=R5_U_module2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R8
LogicalPartID98=1
DocumentName98=module.SchDoc
ChannelName98=U_module2
UniqueID98=\UDNJSLFD\HSBMLAPN
PhysicalDesignator98=R7_U_module2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R10
LogicalPartID99=1
DocumentName99=tcrt5000.SchDoc
ChannelName99=U_tcrt500010
UniqueID99=\UDNJSLFD\HXMPUWDX\EJMFGTCR
PhysicalDesignator99=R9_U_tcrt500010
PhysicalDesignatorLocked99=0
LogicalDesignator100=S1
LogicalPartID100=1
DocumentName100=tcrt5000.SchDoc
ChannelName100=U_tcrt500010
UniqueID100=\UDNJSLFD\HXMPUWDX\KVFMUIQC
PhysicalDesignator100=S_U_tcrt500010
PhysicalDesignatorLocked100=0
LogicalDesignator101=R7
LogicalPartID101=1
DocumentName101=module.SchDoc
ChannelName101=U_module2
UniqueID101=\UDNJSLFD\JPNNPOKD
PhysicalDesignator101=R6_U_module2
PhysicalDesignatorLocked101=0
LogicalDesignator102=R10
LogicalPartID102=1
DocumentName102=tcrt5000.SchDoc
ChannelName102=U_tcrt500011
UniqueID102=\UDNJSLFD\KCAEUUOF\EJMFGTCR
PhysicalDesignator102=R9_U_tcrt500011
PhysicalDesignatorLocked102=0
LogicalDesignator103=S1
LogicalPartID103=1
DocumentName103=tcrt5000.SchDoc
ChannelName103=U_tcrt500011
UniqueID103=\UDNJSLFD\KCAEUUOF\KVFMUIQC
PhysicalDesignator103=S_U_tcrt500011
PhysicalDesignatorLocked103=0
LogicalDesignator104=R10
LogicalPartID104=1
DocumentName104=tcrt5000.SchDoc
ChannelName104=U_tcrt500012
UniqueID104=\UDNJSLFD\OHIUUXXY\EJMFGTCR
PhysicalDesignator104=R9_U_tcrt500012
PhysicalDesignatorLocked104=0
LogicalDesignator105=S1
LogicalPartID105=1
DocumentName105=tcrt5000.SchDoc
ChannelName105=U_tcrt500012
UniqueID105=\UDNJSLFD\OHIUUXXY\KVFMUIQC
PhysicalDesignator105=S_U_tcrt500012
PhysicalDesignatorLocked105=0
LogicalDesignator106=R10
LogicalPartID106=1
DocumentName106=tcrt5000.SchDoc
ChannelName106=U_tcrt500015
UniqueID106=\UDNJSLFD\PMARGTXG\EJMFGTCR
PhysicalDesignator106=R9_U_tcrt500015
PhysicalDesignatorLocked106=0
LogicalDesignator107=S1
LogicalPartID107=1
DocumentName107=tcrt5000.SchDoc
ChannelName107=U_tcrt500015
UniqueID107=\UDNJSLFD\PMARGTXG\KVFMUIQC
PhysicalDesignator107=S_U_tcrt500015
PhysicalDesignatorLocked107=0
LogicalDesignator108=R10
LogicalPartID108=1
DocumentName108=tcrt5000.SchDoc
ChannelName108=U_tcrt50009
UniqueID108=\UDNJSLFD\PQIEQGKF\EJMFGTCR
PhysicalDesignator108=R9_U_tcrt50009
PhysicalDesignatorLocked108=0
LogicalDesignator109=S1
LogicalPartID109=1
DocumentName109=tcrt5000.SchDoc
ChannelName109=U_tcrt50009
UniqueID109=\UDNJSLFD\PQIEQGKF\KVFMUIQC
PhysicalDesignator109=S_U_tcrt50009
PhysicalDesignatorLocked109=0
LogicalDesignator110=R10
LogicalPartID110=1
DocumentName110=tcrt5000.SchDoc
ChannelName110=U_tcrt500016
UniqueID110=\UDNJSLFD\TYIKSOWV\EJMFGTCR
PhysicalDesignator110=R9_U_tcrt500016
PhysicalDesignatorLocked110=0
LogicalDesignator111=S1
LogicalPartID111=1
DocumentName111=tcrt5000.SchDoc
ChannelName111=U_tcrt500016
UniqueID111=\UDNJSLFD\TYIKSOWV\KVFMUIQC
PhysicalDesignator111=S_U_tcrt500016
PhysicalDesignatorLocked111=0
LogicalDesignator112=R10
LogicalPartID112=1
DocumentName112=tcrt5000.SchDoc
ChannelName112=U_tcrt500014
UniqueID112=\UDNJSLFD\WKLJISEY\EJMFGTCR
PhysicalDesignator112=R9_U_tcrt500014
PhysicalDesignatorLocked112=0
LogicalDesignator113=S1
LogicalPartID113=1
DocumentName113=tcrt5000.SchDoc
ChannelName113=U_tcrt500014
UniqueID113=\UDNJSLFD\WKLJISEY\KVFMUIQC
PhysicalDesignator113=S_U_tcrt500014
PhysicalDesignatorLocked113=0
LogicalDesignator114=R10
LogicalPartID114=1
DocumentName114=tcrt5000.SchDoc
ChannelName114=U_tcrt500013
UniqueID114=\UDNJSLFD\WYABUSLU\EJMFGTCR
PhysicalDesignator114=R9_U_tcrt500013
PhysicalDesignatorLocked114=0
LogicalDesignator115=S1
LogicalPartID115=1
DocumentName115=tcrt5000.SchDoc
ChannelName115=U_tcrt500013
UniqueID115=\UDNJSLFD\WYABUSLU\KVFMUIQC
PhysicalDesignator115=S_U_tcrt500013
PhysicalDesignatorLocked115=0
LogicalDesignator116=U3
LogicalPartID116=1
DocumentName116=module.SchDoc
ChannelName116=U_module2
UniqueID116=\UDNJSLFD\YWOQUBVS
PhysicalDesignator116=U2_U_module2
PhysicalDesignatorLocked116=0
LogicalDesignator117=UART
LogicalPartID117=1
DocumentName117=ls.SchDoc
ChannelName117=ls
UniqueID117=\UFLHMUJW
PhysicalDesignator117=P4
PhysicalDesignatorLocked117=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


